<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Домбыра</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo" onclick="location.href='index.html'">
      <img src="images/Dombyra-logo.jpg" alt="">
    </div>

    <nav>
      <ul class="nav-links">
        <li class="dropdown">
          <a href="#">Бағдарламалар ▾</a>
          <ul class="dropdown-menu">
            <li><a href="https://dombrabro.kz/tuner/">Тюнер</a></li>
          </ul>
        </li>
        <li><a href="aspaptar.html">Аспаптар</a></li>
        <li><a href="uirenu.html">Домбыра сабағы</a></li>
      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  </header>

  <section class="hero">
    <blockquote>
      <p>Құлақтан кіріп, бойды алар<br>Жақсы ән мен тәтті күй.</p>
    </blockquote>
  </section>

  <section class="quote-image">
    <div class="quote-text">
      <p>“Құлақтан кіріп, бойды алар<br>
      Жақсы ән мен тәтті күй.<br>
      Көңілге түрлі ой салар,<br>
      Әнді сүйсең, менше сүй.”<br>
      <span class="author">— Абай Құнанбаев</span></p>
    </div>
    <div class="dombyra-img">
      <img src="images/Dombyra.png" alt="Домбыра">
    </div>
  </section>

  <section class="description">
    <p>Домбыра — қазақтың ұлттық ішекті музыкалық аспабы. Оның шанағы әдетте алмұрт пішіндес болады, ал мойны ұзын әрі пернелермен бөлінген. Бұл жобаның негізгі мақсаты — жасөспірімдерге домбыраның үні мен сарынын тегін үйрету.</p>
  </section>

  <section class="extra">
    <div class="extra-content">
      <h2>Домбыра – ұлттық рухтың үні</h2>
      <p>Әрбір күй – бір тарих. Біздің мақсат – сол тарихты жастарға жеткізу, домбыраны заманауи жастар мәдениетіне енгізу.</p>
    </div>
  </section>
</body>
</html>
